<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rWM-e4-HPx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-hH-Qlq">
                                <rect key="frame" x="192" y="357.66666666666669" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-mD-7lf">
                                <rect key="frame" x="65" y="206" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVb-7h-sX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vh3-hH-Qlq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQf-kG-pbq"/>
                            <constraint firstItem="vh3-hH-Qlq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f3j-nq-sSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqY-xf-z7h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F4e-8e-bcm">
                            <connections>
                                <segue destination="txw-hK-Um4" kind="show" identifier="ViewController2" id="fy2-jx-w21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="vh3-hH-Qlq" id="aIH-Lf-A7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="rQA-DB-znM">
            <objects>
                <viewController id="txw-hK-Um4" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQ6-kE-b8f"/>
                        <viewControllerLayoutGuide type="bottom" id="bF0-n0-xck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1C-cI-V0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-kR-y5s">
                                <rect key="frame" x="190.66666666666666" y="357.66666666666669" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-FQ-DTc">
                                <rect key="frame" x="137.66666666666669" y="695" width="139.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bF0-n0-xck" firstAttribute="top" secondItem="0Uq-FQ-DTc" secondAttribute="bottom" constant="20" id="H7A-4x-Gk6"/>
                            <constraint firstItem="o4G-kR-y5s" firstAttribute="centerX" secondItem="P1C-cI-V0Q" secondAttribute="centerX" id="X2q-Z4-RUk"/>
                            <constraint firstItem="0Uq-FQ-DTc" firstAttribute="centerX" secondItem="P1C-cI-V0Q" secondAttribute="centerX" id="eKK-EU-bPd"/>
                            <constraint firstItem="o4G-kR-y5s" firstAttribute="centerY" secondItem="P1C-cI-V0Q" secondAttribute="centerY" id="qhz-Fy-obM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="o4G-kR-y5s" id="FMX-xD-O8x"/>
                        <segue destination="9yQ-cf-L0E" kind="show" identifier="ViewController3" id="j4k-Qy-Qdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrH-zT-4cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="128.18590704647679"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="hie-4M-iXD">
            <objects>
                <viewController id="9yQ-cf-L0E" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7i-3Z-adI"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyw-Kg-L2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mk-B5-DFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-Me-aK7">
                                <rect key="frame" x="190.66666666666666" y="357.66666666666669" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmatic Segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-8k-AuJ">
                                <rect key="frame" x="20" y="695" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNC-8k-AuJ" firstAttribute="leading" secondItem="4Mk-B5-DFw" secondAttribute="leadingMargin" id="AAz-1p-eHa"/>
                            <constraint firstItem="ViO-Me-aK7" firstAttribute="centerX" secondItem="4Mk-B5-DFw" secondAttribute="centerX" id="ByJ-Y9-BmL"/>
                            <constraint firstItem="TNC-8k-AuJ" firstAttribute="trailing" secondItem="4Mk-B5-DFw" secondAttribute="trailingMargin" id="Gns-Nw-tfZ"/>
                            <constraint firstItem="ViO-Me-aK7" firstAttribute="centerY" secondItem="4Mk-B5-DFw" secondAttribute="centerY" id="a8S-Pj-ddK"/>
                            <constraint firstItem="Uyw-Kg-L2p" firstAttribute="top" secondItem="TNC-8k-AuJ" secondAttribute="bottom" constant="20" id="hTR-im-mqq"/>
                            <constraint firstItem="TNC-8k-AuJ" firstAttribute="centerX" secondItem="4Mk-B5-DFw" secondAttribute="centerX" id="pz3-ig-xyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ViO-Me-aK7" id="9WB-qg-tWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7t-Qa-nVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="128.18590704647679"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="uIC-Cd-kZF">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="BUq-b5-Sg3" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygX-yx-0P8"/>
                        <viewControllerLayoutGuide type="bottom" id="wwF-R6-KBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiY-tr-JNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instantiated Via Storyboard ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-wE-nxJ">
                                <rect key="frame" x="20" y="695" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-PF-FnZ">
                                <rect key="frame" x="190.66666666666666" y="357.66666666666669" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXH-wE-nxJ" firstAttribute="leading" secondItem="ZiY-tr-JNB" secondAttribute="leadingMargin" id="8Gd-IW-TQt"/>
                            <constraint firstItem="9a5-PF-FnZ" firstAttribute="centerY" secondItem="ZiY-tr-JNB" secondAttribute="centerY" id="Gic-Zi-jcL"/>
                            <constraint firstItem="9a5-PF-FnZ" firstAttribute="centerX" secondItem="ZiY-tr-JNB" secondAttribute="centerX" id="QId-N9-fes"/>
                            <constraint firstItem="wwF-R6-KBm" firstAttribute="top" secondItem="fXH-wE-nxJ" secondAttribute="bottom" constant="20" id="sKW-fM-GCX"/>
                            <constraint firstItem="fXH-wE-nxJ" firstAttribute="trailing" secondItem="ZiY-tr-JNB" secondAttribute="trailingMargin" id="su4-vA-U4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9a5-PF-FnZ" id="uXG-dU-rMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRC-ru-XVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2i-HA-hOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWM-e4-HPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLK-Zu-EXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2qq-3e-cfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrQ-zr-xs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="139"/>
        </scene>
    </scenes>
</document>
